@import "constants/constants"
@import "buttons/buttons"
@import "text/text"

*
  margin: 0
  padding: 0
  border: 0

body
  background: aliceblue
  padding: 20px

.container
  width: fit-content
  margin: auto
  .line
    display: flex
    height:  $width-button + $margin-button * 2

textarea
  padding: 10px
  display: block
  margin: 20px auto
  width: 62%
  height: 200px